#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('core/spiders/cb_realtime.py'): {35: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EgdabJ9tywqh0zZwTdz7G4GrK4'\
        'lcPG8Y',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14435146443514643,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (2,)],
                                 'selected-nodes': [(0,
        1,
        0)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5855614973262032,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'   ',
                                       'fReverse': False,
                                       'fSearchText': u's3glb',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': ['math_util_yield_test',
        'math_util',
        'math',
        'nose_sample',
        'nose_tools',
        'import_test',
        'testFramework',
        'test',
        '91.testFramework',
        '91.testFr'],
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 48,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4221,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('core/spiders/s3_spider.py'),
        {'attrib-starts': [('S3Spider',
                            22),
                           ('S3Spider.save_htmlfile_if_assigned',
                            37)],
         'first-line': 33,
         'folded-linenos': [],
         'sel-line': 50,
         'sel-line-start': 1438,
         'selection_end': 1438,
         'selection_start': 1438},
        1413045867.358),
        (loc('core/spiders/s3_spider.py'),
         {'attrib-starts': [('S3Spider',
                             22),
                            ('S3Spider.save_htmlfile_if_assigned',
                             37)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1438,
          'selection_end': 1467,
          'selection_start': 1467},
         1413045868.372),
        (loc('core/spiders/cb_realtime.py'),
         {'attrib-starts': [('CnBetaRealtime',
                             13),
                            ('CnBetaRealtime._real_get',
                             25)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 982,
          'selection_end': 1017,
          'selection_start': 1017},
         1413046158.942),
        (loc('core/spiders/s3_spider.py'),
         {'attrib-starts': [('S3Spider',
                             22),
                            ('S3Spider.insp_response',
                             54)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1550,
          'selection_end': 1571,
          'selection_start': 1558},
         1413046509.085),
        (loc('core/spiders/cb_realtime.py'),
         {'attrib-starts': [('CnBetaRealtime',
                             13),
                            ('CnBetaRealtime._real_get',
                             25)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 832,
          'selection_end': 867,
          'selection_start': 867},
         1413046513.143),
        (loc('core/spiders/s3_spider.py'),
         {'attrib-starts': [('S3Spider',
                             22),
                            ('S3Spider.insp_response',
                             54)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1550,
          'selection_end': 1571,
          'selection_start': 1558},
         1413046537.518),
        (loc('core/spiders/cb_realtime.py'),
         {'attrib-starts': [('CnBetaRealtime',
                             13),
                            ('CnBetaRealtime._real_get',
                             25)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 832,
          'selection_end': 868,
          'selection_start': 868},
         1413046538.723),
        (loc('core/spiders/cb_realtime.py'),
         {'attrib-starts': [('CnBetaRealtime',
                             13),
                            ('CnBetaRealtime._real_get',
                             25)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 723,
          'selection_end': 723,
          'selection_start': 723},
         1413046546.979),
        (loc('core/spiders/s3_spider.py'),
         {'attrib-starts': [('S3Spider',
                             22),
                            ('S3Spider.save_htmlfile_if_assigned',
                             37)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1019,
          'selection_end': 1019,
          'selection_start': 1019},
         1413046547.992),
        (loc('core/spiders/cb_realtime.py'),
         {'attrib-starts': [('CnBetaRealtime',
                             13),
                            ('CnBetaRealtime._real_get',
                             25)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 977,
          'selection_end': 1021,
          'selection_start': 1021},
         1413046553.221),
        (loc('core/spiders/cb_realtime.py'),
         {'attrib-starts': [('CnBetaRealtime',
                             13),
                            ('CnBetaRealtime._real_get',
                             25)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 723,
          'selection_end': 723,
          'selection_start': 723},
         1413046735.116),
        (loc('core/spiders/cb_realtime.py'),
         {'attrib-starts': [('CnBetaRealtime',
                             13),
                            ('CnBetaRealtime._real_get',
                             25)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 798,
          'selection_end': 798,
          'selection_start': 798},
         1413046736.109),
        (loc('core/spiders/cb_realtime.py'),
         {'attrib-starts': [('CnBetaRealtime',
                             13),
                            ('CnBetaRealtime._real_get',
                             25)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 871,
          'selection_end': 929,
          'selection_start': 929},
         1413046736.65),
        (loc('core/spiders/cb_realtime.py'),
         {'attrib-starts': [('CnBetaRealtime',
                             13),
                            ('CnBetaRealtime._real_get',
                             25)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 723,
          'selection_end': 723,
          'selection_start': 723},
         1413046749.823),
        (loc('core/spiders/cb_realtime.py'),
         {'attrib-starts': [('CnBetaRealtime',
                             13),
                            ('CnBetaRealtime._real_get',
                             25)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 798,
          'selection_end': 798,
          'selection_start': 798},
         1413046750.343),
        (loc('core/spiders/cb_realtime.py'),
         {'attrib-starts': [('CnBetaRealtime',
                             13),
                            ('CnBetaRealtime._real_get',
                             25)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 871,
          'selection_end': 871,
          'selection_start': 871},
         1413046750.819),
        (loc('core/spiders/cb_realtime.py'),
         {'attrib-starts': [('CnBetaRealtime',
                             13),
                            ('CnBetaRealtime._real_get',
                             25)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 931,
          'selection_end': 931,
          'selection_start': 931},
         1413046751.831),
        (loc('core/spiders/cb_realtime.py'),
         {'attrib-starts': [('CnBetaRealtime',
                             13),
                            ('CnBetaRealtime._real_get',
                             25)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1093,
          'selection_end': 1119,
          'selection_start': 1119},
         1413046752.335),
        (loc('core/spiders/cb_realtime.py'),
         {'attrib-starts': [('CnBetaRealtime',
                             13),
                            ('CnBetaRealtime._real_get',
                             25)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 871,
          'selection_end': 929,
          'selection_start': 929},
         1413046851.271),
        [loc('core/spiders/cb_realtime.py'),
         {'attrib-starts': [('CnBetaRealtime',
                             13),
                            ('CnBetaRealtime._real_get',
                             25)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1093,
          'selection_end': 1093,
          'selection_start': 1093},
         1413046861.42]],
        19),
        'current-loc': loc('core/spiders/cb_realtime.py'),
        'editor-state-list': [(loc('core/spiders/cb_realtime.py'),
                               {'attrib-starts': [('CnBetaRealtime',
        13),
        ('CnBetaRealtime._real_get',
         25)],
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1036,
                                'selection_end': 1102,
                                'selection_start': 1080}),
                              (loc('core/spiders/s3_spider.py'),
                               {'attrib-starts': [('S3Spider',
        22),
        ('S3Spider.save_htmlfile_if_assigned',
         37)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1019,
                                'selection_end': 1019,
                                'selection_start': 1019})],
        'has-focus': False,
        'locked': False},
        [loc('core/spiders/cb_realtime.py'),
         loc('core/spiders/s3_spider.py')]),
                               'open_files': [u'core/spiders/s3_spider.py',
        u'core/spiders/cb_realtime.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2497952497952498},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (249,
                         1080,
                         1424,
                         822)}]}
guimgr.recent-documents = [loc('core/spiders/cb_realtime.py'),
                           loc('core/spiders/s3_spider.py')]
proj.launch-config = {loc('main.py'): ('project',
                                       (u'crawl cb_realtime -a SAVE_HTMLFILE=1',
        ''))}
search.search-history = [u's3glb',
                         u'create_url_generator']
