#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'cmd',
                                     u'core/cfg_files',
                                     u'deploy_dir',
                                     u'core/crawl_data'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('main.py'): ('project',
                                       (u'crawl cb_realtime',
        ''))}
proj.main-file = loc('main.py')
